## Gradle Properties

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.4.4
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=official
mapping_version=1.19.2


## Mod Properties

mod_id=simpletablist
mod_name=SimpleTablist
mod_license=GNU GPLv3 
mod_version=1.0.0
mod_group_id=simpletablist
mod_authors=Mr_Robott1
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.
